\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Inequality}{1}}
\newlabel{eq:mean_prob}{{1.2}{1}}
\newlabel{eq:markov}{{1.9}{1}}
\newlabel{eq:chernoff}{{1.15}{1}}
\newlabel{eq:markov_chernoff}{{1.16}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chebyschev inequality}{1}}
\newlabel{eq:chebyschev_Y}{{2.1}{1}}
\newlabel{eq:chebyschev_posneg}{{2.3}{1}}
\newlabel{eq:chebyschev}{{2.6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Law of large numbers (LLN)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hoeffding's Lemma}{2}}
\newlabel{eq:hoeff_convex}{{4.3}{2}}
\newlabel{eq:exp_convex}{{4.4}{2}}
\newlabel{eq:hoeff_mgf}{{4.5}{2}}
\newlabel{eq:hoeff_psi}{{4.6}{2}}
\newlabel{eq:hoeff_psi_der}{{4.7}{2}}
\newlabel{eq:hoeff_psi_der2}{{4.10}{2}}
\newlabel{eq:hoeff_taylor}{{4.11}{2}}
\newlabel{eq:hoeff_psi_ineq}{{4.12}{2}}
\newlabel{eq:hoeff_lemma}{{4.13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoeffding's Inequality}{2}}
\newlabel{eq:hoeff_chernoff}{{5.3}{2}}
\newlabel{eq:hoeff_mgf_prod}{{5.4}{2}}
\newlabel{eq:hoeff_mgf_prod}{{5.5}{2}}
\newlabel{eq:hoeff_min_ineq}{{5.6}{2}}
\newlabel{eq:hoeff_ineq}{{5.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bennet's Inequality}{3}}
\newlabel{eq:bennet_mgf}{{6.6}{3}}
\newlabel{eq:bennet_log_ineq}{{6.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mc Diarmid's inequality}{3}}
\newlabel{eq:mcdiarmid}{{7.18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Convergence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definitions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Efrom-stein inquality}{4}}
