\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Inequality}{1}}
\newlabel{eq:mean_prob}{{1.2}{1}}
\newlabel{eq:markov}{{1.9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chebyschev inequality}{1}}
\newlabel{eq:chebyschev_Y}{{2.1}{1}}
\newlabel{eq:chebyschev_posneg}{{2.3}{1}}
\newlabel{eq:chebyschev}{{2.6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Law of large numbers (LLN)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hoeffding's Lemma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}hoeffding's lemma:}{2}}
